<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="payment_modes_common">

        <item>Cash</item>
        <item>DD</item>
        <item>Cheque</item>
    </string-array>

    <string-array name="sales_status">
        <item>JANUARY</item>
        <item>FEBRUARY</item>
        <item>MARCH</item>
        <item>APRIL</item>
        <item>MAY</item>
        <item>JUNE</item>
        <item>JULY</item>
        <item>AUGUST</item>
        <item>SEPTEMBER</item>
        <item>OCTOBER</item>
        <item>NOVEMBER</item>
        <item>DECEMBER</item>
    </string-array>
</resources>
