<?xml version="1.0" encoding="utf-8"?>
<resources>

  <declare-styleable name="ExpandableLayout">
    <attr name="el_duration"
      format="integer" />
    <attr name="el_expanded"
      format="boolean" />
    <attr name="el_parallax"
      format="float" />
    <attr name="android:orientation" />
  </declare-styleable>
  <declare-styleable name="CircleView">
    <attr name="cv_titleText" format="string" />
    <attr name="cv_subtitleText" format="string" />
    <attr name="cv_titleSize" format="dimension" />
    <attr name="cv_subtitleSize" format="dimension" />
    <attr name="cv_titleSubtitleSpace" format="float" />
    <attr name="cv_strokeWidthSize" format="float" />
    <attr name="cv_fillRadius" format="float" />
    <attr name="cv_titleColor" format="color" />
    <attr name="cv_subtitleColor" format="color" />
    <attr name="cv_fillColor" format="color" />
    <attr name="cv_strokeColorValue" format="color" />
    <attr name="cv_backgroundColorValue" format="color" />
  </declare-styleable>

    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorPressed" format="color" />
        <attr name="fab_colorDisabled" format="color" />
        <attr name="fab_colorNormal" format="color" />
        <attr name="fab_icon" format="reference" />
        <attr name="fab_size" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
        <attr name="fab_title" format="string" />
        <attr name="fab_stroke_visible" format="boolean" />
    </declare-styleable>
    <declare-styleable name="AddFloatingActionButton">
        <attr name="fab_plusIconColor" format="color" />
    </declare-styleable>
    <declare-styleable name="FloatingActionsMenu">
        <attr name="fab_addButtonColorPressed" format="color" />
        <attr name="fab_addButtonColorNormal" format="color" />
        <attr name="fab_addButtonSize" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
        <attr name="fab_addButtonPlusIconColor" format="color" />
        <attr name="fab_addButtonStrokeVisible" format="boolean" />
        <attr name="fab_labelStyle" format="reference" />
        <attr name="fab_labelsPosition" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="fab_expandDirection" format="enum">
            <enum name="up" value="0" />
            <enum name="down" value="1" />
            <enum name="left" value="2" />
            <enum name="right" value="3" />
        </attr>
    </declare-styleable>
</resources>
