<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#0d6331</color>
    <color name="colorPrimary">#107e3f</color>
    <color name="colorAccent">#e737b621</color>

    <color name="colorPrimaryLight">#e7a7c9a1</color>
    <color name="windowBackGround">#fcfcf1</color>
    <color name="boxBackGround">#ffffff</color>
    <color name="textColorInverse">#FFFFFF</color> <!--text color inside button-->
    <color name="textColor">#000000</color>
    <color name="vector_default">#000000</color>
    <color name="textColorSecondary">#7b7b7b</color>
    <color name="border">#c1c1c1</color>
    <color name="hintColor">#c1c1c1</color>
    <color name="borderSecondary">#dcd9d9</color>


    <color name="warning">#a10606</color>
    <color name="btn_primary">#0275d8</color>
    <color name="btn_success">#449d44</color>
    <color name="btn_warning">#ec971f</color>
    <color name="btn_danger">#c9302c</color>


    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="ripplecolor">#01579b</color>
</resources>
