<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="large_margin">32dp</dimen>
    <dimen name="small_margin">8dp</dimen>

    <dimen name="vertical_spacing">4dp</dimen>
    <dimen name="horizontal_spacing">8dp</dimen>
    <dimen name="button_radius">24dp</dimen>
    <dimen name="box_radius">4dp</dimen>


    <dimen name="fragment_horizontal_margin">8dp</dimen>
    <dimen name="fragment_vertical_margin">8dp</dimen>

    <dimen name="profile_image_size">64dp</dimen>
    <dimen name="profile_image_size_small">48dp</dimen>

    <dimen name="design_navigation_icon_padding" tools:override="true">16dp</dimen>

    <dimen name="font_size_large">20sp</dimen>
    <dimen name="font_size">16sp</dimen>
    <dimen name="font_size_small">13sp</dimen>
    <dimen name="font_size_extra_small">11sp</dimen>
    <dimen name="d5">5dp</dimen>

    <dimen name="list_item_height">56dp</dimen>
    <dimen name="list_item_tall_height">72dp</dimen>
    <dimen name="fab_size">56dp</dimen>

    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">4dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>

    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>


    <dimen name="radio_margine">10dp</dimen>

</resources>
