<resources>
    <string name="app_name">Ilaj Herbals</string>
    <string name="network_error">Network Error</string>
    <string name="server_error">Server Error</string>
    <string name="network_error_message">Sorry - something did not go through! Please check your
        network connection and try again.
    </string>
    <string name="sample_task">
        sample task sample task sample task sample task sample task sample task sample task sample task sample task

    </string>
    <string name="title_section1">Favourites</string>
    <string name="title_section2">Chats</string>
    <string name="title_section3">Contacts</string>
    <string name="hello_world">Hello world!</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="press_back_again">Press Back again to exit</string>
    <string name="action_settings">Settings</string>
    <string name="action_profile">Profile</string>
    <string name="profileimage">Profile</string>
    <string name="description">Toggle</string>
    <string name="customers">Customers</string>

    <string name="feedback">Feed Back</string>
    <string name="home">Home</string>
    <string name="messages">Messages</string>
    <string name="orders">Orders</string>
    <string name="order_details">Order Details</string>
    <string name="products">Products</string>
    <string name="reports">Reports</string>
    <string name="routes">Routes</string>
    <string name="tasks">Tasks</string>
    <string name="profile">Profile</string>

    <string name="title_activity_login">Sign in</string>
    <string name="logout">Logout</string>
    <!-- Strings related to login -->
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="profile_name">Profile Name</string>

    <string name="action_sign_in">Sign in</string>
    <string name="error_invalid_user_name">This User name is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="pending_tasks">Pending Tasks</string>
    <string name="todays_calls">Todays Visits</string>
    <string name="todays_tasks">Todays Tasks</string>
    <string name="new_leads">New Leads</string>
    <string name="call">Visits</string>
    <string name="call_details">Visit Details</string>
    <string name="prescibing_products">Product Discussed</string>
    <string name="next_visit_date">Next Visit Date</string>

    <string name="samples_given">Sample Given</string>
    <string name="amount_of_order_booked">Order Received</string>
    <string name="order_received">Order Received</string>

    <string name="stock_availability">Stock Availability</string>
    <string name="complaints">Complaints</string>
    <string name="information_conveyed">Information Conveyed</string>
    <string name="payment_received">Payment Received</string>
    <string name="remarks">Remarks</string>

    <string name="collection">Collection</string>
    <string name="mark_visited">Mark As Visited</string>
    <string name="submit">Submit</string>
    <string name="update">Update</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="details">Details</string>
    <string name="place">Place</string>
    <string name="userLocation">Location</string>
    <string name="reset_password">Reset Password</string>
    <string name="role">Role</string>


    <string name="enter_town_visited">Please Enter Town Visited</string>
    <string name="enter_date">Please Enter Date</string>
    <string name="updated1">Data Updated Successfully</string>
    <string name="inserted">Data Inserted Successfully</string>

    <string name="samples">Samples</string>
    <string name="expense">Expenses</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="created_by">Created By:</string>
    <string name="by">by:</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change Password</string>


    <string name="town_visited">Town visited</string>
    <string name="date">Date : </string>
    <string name="pick_date">Pick Date</string>
    <string name="da">DA</string>
    <string name="bus_fare">Bus Fare</string>
    <string name="km">Kilometer</string>
    <string name="bike_amount">Bike Expense</string>
    <string name="ta">TA</string>
    <string name="lodge">Lodge</string>
    <string name="courier">Courier</string>
    <string name="sundries">Sundries</string>
    <string name="total">Total</string>
    <string name="select_route">Select Route</string>
    <string name="max_km_exceed">The Value exceeds the allowed Limit</string>

    <string name="search_product">Search Products</string>
    <string name="search_customer">Search Customer</string>


    <string name="no_items">No.of items</string>
    <string name="items">Items</string>
    <string name="gross_amount">Gross Amount</string>
    <string name="not_send">Not Send</string>
    <string name="add_items">Add Items</string>
    <string name="save">Save</string>
    <string name="draft">Draft</string>
    <string name="send">Send</string>
    <string name="select_customer">Select Customer</string>
    <string name="select_products">Select Products</string>
    <string name="create_order">Create Order</string>
    <string name="done">Done</string>
    <string name="quantity">Qty:</string>
    <string name="price">Price:</string>
    <string name="amount">Amount:</string>
    <string name="order_no">Order No:</string>
    <string name="ok">Ok</string>
    <string name="drafts">Drafts</string>

    <string name="empty_call">No Visits to Show</string>
    <string name="empty_customer">No Customers to Show</string>
    <string name="empty_task">No Tasks to Show</string>
    <string name="empty_route">No Routes to Show</string>
    <string name="empty_product">No Products to Show</string>
    <string name="empty_order">No Orders to Show, Click PLUS icon to create a new Order</string>
    <string name="empty_expense">No expenses to Show, Click PLUS icon to create a new Expense
        submission
    </string>
    <string name="empty_message">No Messages to Show</string>
    <string name="empty_order_item">No Items to Show, Click ADD ITEMS</string>
    <string name="empty_lead">No Leads to Show, Click PLUS icon to create a new one</string>
    <string name="GPSAlertDialogTitle">GPG ALERT TITLE</string>
    <string name="GPSAlertDialogMessage">GPS ALERT MESSAGE</string>
    <string name="cancel">cancel</string>
    <string name="message_content">Message context</string>
    <string name="replay_content">Replay Content</string>
    <string name="hello_friends">Hello friends</string>
    <string name="chat">chat</string>
    <string name="current_outstanding">Outstanding</string>
    <string name="invoice">Invoices</string>
    <string name="despatch_details">Despatch Details</string>
    <string name="customer_details">Customer Details</string>
    <string name="despatch">Despatch</string>
    <string name="empty_despatch">No despatches to show</string>
    <string name="lrno">LR No. : </string>
    <string name="despatches">Despatches</string>
    <string name="invoice_no">Invoice No :</string>
    <string name="lr_date">LR Date :</string>
    <string name="transport_details">Transport Details</string>
    <string name="no_of_boxes">No of Boxes</string>
    <string name="supply_status">Supply Status</string>
    <string name="lrno_date">LR No / Date</string>
    <string name="no_cancelled_items">No Cancelled Items</string>
    <string name="no_pendings">No Pending Items</string>
    <string name="_0_30"> 0-30 Days </string>
    <string name="_31_60"> 31-60 Days </string>
    <string name="_61_90"> 61-90 Days </string>
    <string name="_91_180"> 91-180 Days </string>
    <string name="_181_365"> 181-365 Days </string>
    <string name="above_365"> Above 365 Days </string>
    <string name="no_invoices">No invoices to show</string>
    <string name="number_of_items">Number of Items :</string>
    <string name="empty_invoices">No invoices to show</string>
    <string name="payment_mode">Payment Mode</string>
    <string name="chq_dd_no">Check/DD Number</string>
    <string name="data_updated">Data Updated Successfully</string>
    <string name="data_inserted">Data Inserted Successfully</string>
    <string name="collection_details">Collection Details</string>
    <string name="collection_empty">No Collections to show</string>
    <string name="value">Value :</string>
    <string name="invoice_details">Invoice Details</string>
    <string name="message_hint">Type a message...</string>
    <string name="profile_other">Profile other</string>
    <string name="profile_me">Profile me</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>

    <string name="view_comments">View comments</string>
    <string name="comment_count">Comment count</string>
    <string name="submit_before_comments">"Submit details before viewing comments "</string>
    <string name="add_customer_details">Add customer detals</string>
    <string name="type_message">Type message</string>
    <string name="empty_space_not_allowed">Empty spaces are not allowed</string>
    <string name="logo">Logo</string>
    <string name="sending_success">Sending success</string>
    <string name="enter_quantity">Enter Quantity</string>
    <string name="pls_enter_valid_qty">Please enter a valid quantity</string>
    <string name="do_you_remove">Do you really want to remove item?</string>
    <string name="confirm">Confirm</string>
    <string name="item_removed">Item removed</string>
    <string name="not_synced">Not Synced</string>
    <string name="synced">Synced</string>
    <string name="saved">Saved</string>
    <string name="enter_qty">Enter Quantity</string>
    <string name="enter_message">Enter Message</string>
    <string name="replay">Replay</string>
    <string name="updrade_database">Upgrading database from version</string>
    <string name="database_destroy">, which will destroy all old data</string>
    <string name="visited">Visited</string>
    <string name="not_visited">Not visited</string>
    <string name="chq">Cheque</string>
    <string name="dd">DD</string>
    <string name="cash">Cash</string>
    <string name="by_bus">by_bus</string>
    <string name="by_bike">by_bike</string>
    <string name="no_items_in_cart">No items in the cart, Please add items and try again</string>
    <string name="order_added_as_draft">Order added as Draft</string>
    <string name="all_categoies">All Categories</string>
    <string name="select_pic">Select Picture</string>
    <string name="password_not_match">Password are not match</string>
    <string name="password_reset_success">Password reset Successfully</string>
    <string name="empty_are_not_allowed">Empty spaces are not allowed</string>
    <string name="send_reg_to_server">sendRegistrationToServer:</string>
    <string name="select_percentage_of_compleation">Select Percentage of compleation</string>
    <string name="task_re_opened">Task re-opened</string>
    <string name="push_notification">Push notification:</string>
    <string name="reg_id_not_received">Firebase Reg Id is not received yet!</string>
    <string name="firebase_reg_id">Firebase Reg Id:</string>
    <string name="gps_settings">GPS settings</string>
    <string name="gps_not_enabled">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="settings">Settings</string>
    <string name="app_shortcut_created">Shortcut added to home screen</string>
    <string name="sync">Sync</string>
    <string name="action_cart">cart</string>
    <string name="sync_success">sync succeess</string>
    <string name="sync_data">Sync data...</string>
    <string name="no_network_found">No network found</string>
    <string name="images">Images</string>
    <string name="order_synced">Order synced successfully</string>
    <string name="pls_allow_gps_permission">Please allow GPS permission</string>
    <string name="pls_allow_camera_permission">Please allow camera permission</string>
    <string name="approximate_turn_over">Approximate turnover</string>
    <string name="competitor_brands">Competitor brands</string>
    <string name="no_of_employees">No. of employees</string>
    <string name="capture">Capture</string>
    <string name="show_image">Show image</string>


    <string name="fill_atleast_one_field">Fill atleast one field</string>
    <string name="data_inserted_into_local">Data inserted in to local</string>
    <string name="freight">Freights</string>

    <string-array name="payment_modes">
        <item>Cash</item>
        <item>DD</item>
        <item>Cheque</item>
    </string-array>
    <string-array name="percentage_completion">
        <item>Select percentage of compleation</item>
        <item>0</item>
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>


    <!--Shared preference values-->

    <string name="channel_default">Primary Channel</string>
    <string name="settings_id_title">Device identifier</string>
    <string name="settings_url_title">Server URL</string>
    <string name="settings_url_summary">Tracking server URL</string>
    <string name="settings_interval_title">Frequency</string>
    <string name="settings_interval_summary">Reporting interval in seconds</string>
    <string name="settings_distance_title">Distance</string>
    <string name="settings_distance_summary">Reporting distance in meters</string>
    <string name="settings_angle_title">Angle</string>
    <string name="settings_angle_summary">Reporting angle in degrees</string>
    <string name="settings_status_title">Service status</string>
    <string name="settings_status_off">Start</string>
    <string name="settings_status_on">Stop</string>
    <string name="settings_status_off_summary">Service stopped</string>
    <string name="settings_status_on_summary">Service running</string>
    <string name="settings_provider_title">Location provider</string>
    <string name="settings_provider_summary">Source of location data</string>
    <string name="settings_provider_gps">GPS provider</string>
    <string name="settings_provider_network">Network provider</string>
    <string name="settings_provider_mixed">Mixed provider</string>
    <string name="settings_foreground_title">Foreground service</string>
    <string name="settings_foreground_summary">Increase service priority</string>
    <string name="menu_status">Status</string>
    <string name="menu_about">About</string>
    <string name="menu_shortcuts">Add shortcuts</string>
    <string name="menu_clear">Clear</string>
    <string name="about_description">Real time GPS tracker for Android devices. Compatible with Traccar Server and other tracking systems.</string>
    <string name="about_license">This application is free and open source, source code is licensed under Apache License Version 2.0 and available on GitHub.</string>
    <string name="about_web">For more information visit\nwww.traccar.org/client</string>
    <string name="status_service_create">Service started</string>
    <string name="status_service_destroy">Service stopped</string>
    <string name="status_send_success">Send successfully</string>
    <string name="status_send_fail">Send failed</string>
    <string name="status_location_update">Location update</string>
    <string name="status_connectivity_change">Connectivity change</string>
    <string name="hidden_app_name">Device Settings</string>
    <string name="hidden_alert">The app has been hidden. To open it again please dial 8722227 (TRACCAR).</string>
    <string name="error_msg_invalid_url">Please enter a valid http:// or https:// URL</string>
    <string name="no_image">No image found</string>
    <string name="cant_access_route">Can\'t edit this route</string>
    <string name="pls_enter_valid_date">Please ente valid date</string>
    <string name="permission_rationale_title">We need this permission</string>
    <string name="permission_rationale_message">This permission is needed for doing some fancy stuff so please, allow it!</string>
    <string name="all_permissions_denied_feedback">All those permissions are needed for doing some magic</string>
    <string name="contacts_permission_denied_feedback">Contacts permission is needed for doing some magic</string>
    <string name="audio_permission_denied_dialog_title">Audio permission request</string>
    <string name="audio_permission_denied_dialog_feedback">Audio recording will not be available until you accept the permission request</string>
    <string name="pls_enter_valid_amount">Please enter a valid amount</string>
    <string name="pls_enter_amount">Please enter amount</string>
    <string name="pls_enter_date">Please enter date</string>
    <string name="pls_select_payment_mode">Please select payment mode</string>
    <string name="pls_enter_dd_no">Please enter DD number</string>
    <string name="pls_enter_cheque_no">Please enter cheque number</string>
    <string name="pls_enter_payment_no">Please enter payment number</string>
    <string name="show_calls_history">Show calls history</string>
    <string name="call_history">Call history</string>
    <string name="order_status">Order status</string>
    <string name="view_route">View route</string>
    <string name="title_activity_maps">Map</string>

    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>
    <string name="title_activity_dash_board">DashBoard</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="sample_date">Date : 2017-01-05</string>
    <string name="doctor">Doctor</string>
    <string name="city">city</string>
    <string name="status">status</string>
    <string name="route_customer_more_option">Menu for more options</string>
    <string name="notifications">Notifications</string>
    <string name="no_notifications">No notifications to show</string>
    <string name="alert_dialog_ok">Pin location</string>
    <string name="pinLocation">Pin location</string>
    <string name="location_pinned">Location inserted</string>
    <string name="location_already_updated">Location already inserted </string>
    <string name="location_inserted">Location inserted</string>
    <string name="additional_details">Additional details</string>
</resources>
