<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="settings_url_default_value" translatable="false">http://excelearthings.net/</string>

    <string-array name="settings_provider_values" translatable="false">
        <item>gps</item>
        <item>network</item>
        <item>mixed</item>
    </string-array>

    <string-array name="settings_provider_names">
        <item>@string/settings_provider_gps</item>
        <item>@string/settings_provider_network</item>
        <item>@string/settings_provider_mixed</item>
    </string-array>

</resources>
