<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_gravity="center"
  android:gravity="center"
  android:layout_height="match_parent">

  <ProgressBar
    android:id="@+id/login_progress"
    android:layout_marginTop="@dimen/_100sdp"
      style="?android:attr/progressBarStyleLargeInverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:foregroundGravity="center"
    android:indeterminateDrawable="@drawable/interminate"
    android:padding="@dimen/large_margin"
    android:visibility="gone" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:paddingLeft="@dimen/_4sdp"
      android:paddingRight="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
      <!-- Login progress -->


      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_40sdp"
          android:contentDescription="@string/logo"
          android:padding="@dimen/large_margin"
          android:scaleType="center"
          android:scaleX="2"
          android:scaleY="2"
          android:src="@mipmap/ic_launcher" />

      <LinearLayout
          android:id="@+id/login_form"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/_15sdp"
          android:layout_marginRight="@dimen/_15sdp"
          android:layout_marginBottom="60dp"
          android:gravity="center"
          android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <EditText
              android:id="@+id/txtUserName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/user_name"
              android:inputType="text"
              android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:passwordToggleContentDescription="@string/description"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hintColor">

          <EditText
              android:id="@+id/txtPassword"
              android:layout_width="match_parent"
              android:layout_height="49dp"
              android:hint="@string/password"
              android:imeActionId="@+id/login"
              android:imeActionLabel="@string/action_sign_in"
              android:imeOptions="actionUnspecified"
              android:inputType="textPassword"
              android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_spacing"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/horizontal_spacing"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/button"
            android:text="@string/action_sign_in"
            android:textColor="@color/textColorInverse"
            android:textStyle="bold" />


      </LinearLayout>

    </LinearLayout>


  </ScrollView>

  <TextView
    android:id="@+id/txtAbout"
    android:layout_gravity="bottom"
    android:textColor="@color/textColorSecondary"
    android:paddingBottom="@dimen/font_size_extra_small"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:text="Powered by Kraftlabs"
    android:layout_height="wrap_content"/>

</FrameLayout>
