<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/black_semi_transparent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:textColor="@color/white"
           android:text="Please update latest version of app (1.8)"
           android:layout_height="wrap_content" />
</LinearLayout>
