<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reset_password_layuot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/windowBackGround"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    tools:context="com.kraftlabs.crm_new.Fragments.ResetPasswordActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_500sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTxt_currentPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/font_size"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTxt_newPassword"

                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/font_size"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTxt_confirmPassword"

                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"

                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/font_size"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button"
                android:text="@string/change_password"
                android:textColor="@color/textColorInverse" />
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</LinearLayout>
