<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kraftlabs.crm_new.Fragments.ExpenseFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading"
            android:text="@string/expense"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fab_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:text="@string/select_route"
                    android:textSize="@dimen/font_size_extra_small" />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/select_route"
                    android:textSize="@dimen/font_size_extra_small"
                    />

                <Spinner
                    android:id="@+id/spnRoute"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:elevation="5dp"
                    android:minHeight="38dp"
                    android:popupElevation="5dp"
                    />

              </LinearLayout>

                <Spinner

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/vertical_spacing" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTownVisited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/town_visited"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/date"
                            android:inputType="date"
                            android:maxLines="1"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/sm_button"
                        android:text="@string/pick_date"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorInverse"
                        android:textStyle="bold"
                        android:theme="@android:style/Theme.Black.NoTitleBar" />

                </LinearLayout>



              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/layoutRoute"
                  android:orientation="vertical"
                  >

                <TextView
                    android:id="@+id/txtSelectRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Travel Type"
                    android:textSize="@dimen/font_size_extra_small"
                    />

                <Spinner
                    android:id="@+id/spnTaType"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_spacing"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:elevation="5dp"
                    android:minHeight="38dp"
                    android:popupElevation="5dp"
                    />

              </LinearLayout>
              




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtDa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:editable="false"
                            android:hint="Da"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>





                <android.support.design.widget.TextInputLayout
                    android:id="@+id/taBikeKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTaBikeKm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/km"
                        android:enabled="true"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

              <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtLodge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lodge"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

              </android.support.design.widget.TextInputLayout>

              <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtCourier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/courier"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

              </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/taBikeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTaBikeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/bike_amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtSundries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sundries"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

              <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                  android:id="@+id/txtFreight"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/freight"
                  android:inputType="numberDecimal"
                  android:maxLines="1" />

              </android.support.design.widget.TextInputLayout>



              <android.support.design.widget.TextInputLayout
                  android:id="@+id/taBus"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTaBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bus_fare"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

              </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/total"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/horizontal_spacing"
                    android:layout_marginRight="@dimen/horizontal_spacing"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/button"
                    android:text="@string/submit"
                    android:textColor="@color/textColorInverse"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
