<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

    tools:context="com.kraftlabs.crm_new.Fragments.CollectionFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading"
            android:text="@string/collection_details"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txtHeading"
            android:orientation="vertical"
            android:padding="@dimen/small_margin"
            >

            <TextView
                android:id="@+id/txtCPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="@string/payment_mode" />

            <Spinner
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                style="@style/Widget.MyApp.HeaderBar.Spinner"
                android:id="@+id/spnPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/payment_modes" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLayoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColor" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLayoutChqDdNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/txtChqDdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chq_dd_no"
                    android:textColor="@color/textColor"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtLayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/date"
                        android:textColor="@color/textColor" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnPickDate"
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/button"
                    android:text="@string/pick_date"
                    android:textColor="@color/textColorInverse"
                    android:textSize="@dimen/font_size_small" />
            </FrameLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/button"
                android:elevation="8dp"
                android:text="Submit"
                android:textColor="@color/textColorInverse"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
