<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kraftlabs.crm_new.Fragments.CustomerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box">


        <TextView
            android:id="@+id/txtHeading"
          android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading"
            android:text="@string/customers"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/customerHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin">

            <EditText
                android:id="@+id/txtCustomerHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_customer"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerHint"
            android:layout_margin="@dimen/small_margin"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>

        <TextView
            android:id="@+id/txtCustomerEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerHint"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/empty_customer"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>
