<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <ListView
        android:layout_weight="2"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_3sdp"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content">


         <Button
             android:layout_marginLeft="@dimen/_5sdp"
             android:layout_marginRight="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             android:background="@drawable/sm_button"
             android:text="capture"
             android:layout_weight="1"
             android:id="@+id/fabCapture"
             android:layout_width="52dp"
             android:textColor="@color/textColorInverse"
             android:layout_height="53dp"
             android:elevation="4dp" />

         <Button

             android:textColor="@color/textColorInverse"
             android:layout_marginLeft="@dimen/_5sdp"
             android:layout_marginRight="@dimen/_5sdp"
             android:layout_marginBottom="@dimen/_5sdp"
             android:background="@drawable/sm_button"
             android:text="Back"
             android:layout_weight="1"
             android:id="@+id/fabOk"
             android:layout_width="52dp"
             android:layout_height="53dp"
             android:elevation="4dp"

             />

     </LinearLayout>



</LinearLayout>

