<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItemMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/vertical_spacing">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/profile_image_size_small"
        android:layout_height="@dimen/profile_image_size_small"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:src="@mipmap/no_user_profile"
        app:riv_corner_radius="@dimen/profile_image_size_small" />

    <TextView
        android:id="@+id/txtMessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:text="route_name"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessageTitle"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:text="date"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txtCreatedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:text="user"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCreatedUser"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:maxLines="1"
        android:singleLine="true"
        android:text="blah blah blah"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtMessageTitle"
        android:layout_gravity="top"
        android:text="status"
        android:textSize="@dimen/font_size_small" />
</RelativeLayout>