<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">
    <ScrollView android:layout_width="match_parent"

                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/message_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/bubble_a"
                android:paddingLeft="@dimen/_10sdp"
                android:text="abcd"
                 android:visibility="visible"
                android:textColor="@android:color/primary_text_light"/>

            <!-- <LinearLayout android:layout_width="match_parent"
                           android:id="@+id/lLayoutMessage2"
                           android:orientation="vertical"
                           android:layout_height="wrap_content">-->

            <TextView
                android:id="@+id/message_right"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_100sdp"
                android:background="@drawable/button"
                android:textAlignment="textEnd"
                android:textColor="@color/boxBackGround"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>