<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rlTask"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/small_margin">

  <com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/imgProfile"
    android:layout_width="@dimen/profile_image_size_small"
    android:layout_height="@dimen/profile_image_size_small"
    android:src="@mipmap/no_user_profile"
    app:riv_corner_radius="@dimen/profile_image_size_small" />

  <TextView
    android:id="@+id/txtTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_toLeftOf="@id/chkDone"
    android:layout_toRightOf="@id/imgProfile"
    android:textColor="@color/textColor"
    android:textSize="@dimen/font_size_small"
    android:textStyle="bold" />

  <CheckBox
    android:id="@+id/chkDone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:checked="false"
    android:gravity="right|center_vertical" />

  <TextView
    android:id="@+id/txtTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/txtDescription"
    android:layout_gravity="top"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_7sdp"
    android:text="time"
    android:textSize="@dimen/font_size_extra_small" />

  <TextView
    android:id="@+id/txtDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtTitle"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_toLeftOf="@id/chkDone"
    android:layout_toRightOf="@id/imgProfile"
    android:textColor="@color/textColor"
    android:textSize="@dimen/font_size" />

  <TextView
    android:id="@+id/txtCreatedUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtDescription"
    android:layout_toLeftOf="@id/txtTime"
    android:paddingRight="@dimen/_20sdp"
    android:paddingTop="@dimen/_4sdp"
    android:textSize="@dimen/font_size_extra_small" />
</RelativeLayout>
