<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/vertical_spacing">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/profile_image_size_small"
        android:layout_height="@dimen/profile_image_size_small"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:src="@mipmap/ic_dollar" />

    <TextView
        android:id="@+id/txtTownVisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:text="Trichur"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTownVisited"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:text="Date : 2017-01-05"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_toRightOf="@id/imgProfile"
        android:text="450.00"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTownVisited"
        android:layout_gravity="top"
        android:text="Refunded"
        android:textSize="@dimen/font_size_small" />
</RelativeLayout>