<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackGround"
    android:padding="@dimen/vertical_spacing">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/profile_image_size_small"
        android:layout_height="@dimen/profile_image_size_small"
        android:layout_marginRight="5dp"
        android:padding="3dip"
        android:src="@mipmap/ic_product"
        app:riv_corner_radius="@dimen/profile_image_size_small" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size" />

    <LinearLayout
        android:id="@+id/cat_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/price"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/amount"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/btnRemoveFromCart"
        android:layout_width="@dimen/large_margin"
        android:layout_height="@dimen/large_margin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:src="@mipmap/ic_remove" />
</RelativeLayout>