<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRouteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/vertical_spacing"
        android:layout_marginTop="@dimen/small_margin"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/textColor"
        android:textSize="@dimen/font_size" />
</LinearLayout>