<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccent"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent"
                tools:targetApi="lollipop" />
            <stroke
                android:width="2dp"
                android:color="@color/textColorInverse" />
        </shape>
    </item>
</ripple>
