<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#56ffffff" android:type="linear" />

                    <stroke android:width="1dp" android:color="#000000" />

                    <corners android:radius="4dp" />

                    <padding android:bottom="1dp" android:left="1dp" android:right="3dp" android:top="1dp" />
                </shape>
            </item>
            <item>
                <bitmap  android:gravity="center|right" android:src="@android:drawable/arrow_down_float" />
            </item>
        </layer-list>
    </item>

</selector>
