# amritalife

./: build.gradle  desktop.ini  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/: task
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraftlabs/crm_new/: TODO
app/src/main/java/com/kraftlabs/crm_new/Activities/: LoginActivity.java  MainActivity.java  SalesRepActivity.java
app/src/main/java/com/kraftlabs/crm_new/Adapters/: CallCommentAdapter.java  CartItemAdapter.java  CollectionListAdapter.java  CustomerAdapter.java  DespatchAdapter.java  DespatchDetailsAdapter.java  DespatchTabAdapter.java  ExpenseAdapter.java  InvoiceAdapter.java  InvoicesDetailsAdapter.java  ItemStatusAdapter.java  LeadAdapter.java  LeadCommentAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  RouteAdapter.java  RouteCustomerAdapter.java  SpinnerRouteAdapter.java  TaskAdapter.java  TaskCommentAdapter.java
app/src/main/java/com/kraftlabs/crm_new/AdditionalData/: AdditionalInfo.java  AdditionalInfoFragment.java
app/src/main/java/com/kraftlabs/crm_new/BroadcastReceiver/: BootReciever.java
app/src/main/java/com/kraftlabs/crm_new/Config/: Config.java
app/src/main/java/com/kraftlabs/crm_new/Db/: CallCommentDB.java  CallsDB.java  CategoryDB.java  CollectionDB.java  CustomersDB.java  (+21 more)
app/src/main/res/drawable/: box.xml  bubble_a.xml  button.xml  heading.xml  ic_menu_cart.xml  interminate.xml  line.xml  line_drawable.xml  message_box.xml  message_text_background.xml  reveval_layout.xml  ripple.xml  rounded_border_textview.xml  side_nav_bar.xml  sm_button.xml  small_button.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-v21/: gradient_spinner.xml  ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_location.xml  activity_sales_rep.xml  app_bar_sales_rep.xml  check_app_version.xml  content_main.xml  content_sales_rep.xml  dialog_cart.xml  dialog_cart_item.xml  feed_update_count.xml  fragment_additional_info.xml  fragment_call.xml  fragment_call_form.xml  fragment_call_history.xml  fragment_cancelled_tab.xml  fragment_chat_main_fragment.xml  fragment_collection.xml  fragment_collection_form.xml  fragment_comment.xml  fragment_customer.xml  fragment_customer_details.xml  fragment_despatch.xml  fragment_despatch_details.xml  fragment_despatched_tab.xml  fragment_expense.xml  fragment_expense_form.xml  fragment_feedback.xml  fragment_home.xml  fragment_home1.xml  fragment_images.xml  fragment_invoice.xml  fragment_invoices_details.xml  fragment_message.xml  fragment_new_call_form.xml  fragment_notification.xml  fragment_order.xml  fragment_order_creation.xml  fragment_order_details.xml  fragment_order_item_status.xml  (+39 more)
app/src/main/res/layout-v21/: fragment_call_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  blank_menu.xml  bottom_nav_items.xml  current_place_menu.xml  fab_menu.xml  item_menu.xml  menu_dash_board.xml  ripple_menu.xml  route_customer_more_option.xml  search_menu.xml  spn_month.xml  sync_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/kraftlabs/crm_new/: ExampleUnitTest.java
(+125 files in other folders)
