apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kraftlabs.crm_new"
        minSdkVersion 16
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    archivesBaseName = "Ilaj Herbals"
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.evernote:android-job:1.1.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.github.nicolasjafelle:refreshmenuitem:1.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    testImplementation 'junit:junit:4.12'
    implementation 'net.alhazmy13.Gota:libary:1.4.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha02'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
