<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="profile_image_size">96dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">8dp</dimen>
</resources>
