<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SalesPersonActivity">
    <group
        android:id="@+id/done_menu_group">
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/download2"
        android:title="Done"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />
    </group>

</menu>
