<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kraftlabs.crm_new.Fragments.MessageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading"
            android:text="@string/messages"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_margin="@dimen/small_margin"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

        <TextView
            android:id="@+id/txtMessageEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/empty_message"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
