<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.kraftlabs.crm_new.Fragments.InvoiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading"
            android:text="@string/invoice"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/txtInvoiceEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:text="@string/no_invoices"
            android:textAlignment="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstInvoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:divider="@android:color/transparent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>


    </RelativeLayout>

</FrameLayout>
