<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kraftlabs.crm_new.Fragments.ProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading"
            android:text="@string/products"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />

        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHeading"
            android:layout_margin="@dimen/small_margin"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/productHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnCategory"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin">

            <EditText
                android:id="@+id/txtProductHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_product"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productHint"
            android:layout_margin="@dimen/small_margin"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

        <TextView
            android:id="@+id/txtProductEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productHint"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/empty_product"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>
