<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/despatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="8dp"
    tools:context="com.kraftlabs.crm_new.Fragments.DespatchedTabFragment">

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_margin"
        android:gravity="center"
        android:text="@string/empty_despatch"
        android:textAlignment="center"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstDespatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
