<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:padding="@dimen/vertical_spacing"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/profile_image_size_small"
        android:layout_height="@dimen/profile_image_size_small"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:src="@mipmap/ic_order" />

    <TextView
        android:id="@+id/txtNotifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgProfile" />

    <TextView
        android:id="@+id/txtNotifMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNotifTitle"
        android:layout_toRightOf="@id/imgProfile" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNotifMessage"
        android:layout_toRightOf="@id/imgProfile" />
</RelativeLayout>
