<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="0dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_other"
        android:src="@mipmap/no_user_profile" />

    <RelativeLayout
        android:id="@+id/rltvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/ivProfileMe"
        android:layout_toRightOf="@+id/ivProfileOther"
        android:background="@drawable/message_box"
        android:elevation="@dimen/_3sdp"
        tools:targetApi="lollipop"
        tools:ignore="RtlHardcoded">


        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="@dimen/_5sdp"
            android:text="Message body context... "
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_size" />

        <RelativeLayout
            android:id="@+id/rlStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtComment"
            android:gravity="right">

            <TextView
                android:id="@+id/createdBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/by"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCreatedUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/createdBy"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtCreatedUser"
                android:paddingLeft="@dimen/_9sdp"
                android:text="20117-07-08"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTaskPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtDate"
                android:paddingLeft="@dimen/_9sdp"
                android:text="0% compleated"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:visibility="gone" />



            <ImageView
                android:id="@+id/imgNotSend"
                android:visibility="gone"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/txtTaskPercentage"
                android:src="@drawable/box" />

            <ImageView
                android:contentDescription="@string/sending_success"
                android:id="@+id/imgSended"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_toRightOf="@+id/imgNotSend"
                app:srcCompat="@mipmap/ic_sended" />
        </RelativeLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_me"
        android:src="@mipmap/ic_customer" />

</RelativeLayout>