<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:F0:03:F9:39:B0:12:15:97:75:77:11:13:9E:31:84:47:E7:E4:78%3Bcom.kraftlabs.excelsfm.AB_MapActivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    95:F0:03:F9:39:B0:12:15:97:75:77:11:13:9E:31:84:47:E7:E4:78

    SHA-1 certificate fingerprint:
    95:F0:03:F9:39:B0:12:15:97:75:77:11:13:9E:31:84:47:E7:E4:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBiWgMjQGn70YKehtPtpxjt5VqYYmN5p9Y</string>
</resources>
